# NewsApp

./: .editorconfig  .gitignore  IMPLEMENTATION_COMPLETE.md  LICENSE  README.md  VERIFICATION_CHECKLIST.md  build.gradle.kts  gradle.properties  newsApp  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: android.yml  quality.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/newsapp/core/background/: WorkManagerTest.kt
app/src/androidTest/java/com/newsapp/core/background/worker/: CacheCleanupWorkerTest.kt
app/src/androidTest/java/com/newsapp/data/local/dao/: BookmarkDaoTest.kt
app/src/androidTest/java/com/newsapp/presentation/home/: HomeScreenTest.kt
app/src/androidTest/java/com/newsapp/presentation/navigation/: NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/newsapp/core/background/scheduler/: WorkConstraints.kt  WorkScheduler.kt
app/src/main/java/com/newsapp/core/background/util/: WorkerResultMapper.kt
app/src/main/java/com/newsapp/core/background/worker/: AnalyticsWorker.kt  BookmarkBackupWorker.kt  CacheCleanupWorker.kt  NotificationWorker.kt  RefreshNewsWorker.kt
app/src/main/java/com/newsapp/core/common/: Constants.kt  DatabaseConstants.kt  Logger.kt  ThemePreferences.kt
app/src/main/java/com/newsapp/core/deeplink/: DeepLinkValidator.kt  LinkConstants.kt  LinkGenerator.kt  UriParser.kt
app/src/main/java/com/newsapp/core/dispatcher/: DispatcherProvider.kt
app/src/main/java/com/newsapp/core/error/: AppError.kt  ErrorMapper.kt  GlobalErrorHandler.kt
app/src/main/java/com/newsapp/core/network/: NetworkExceptions.kt  NetworkMonitor.kt  NetworkResult.kt  RetrofitProvider.kt  SafeApiCall.kt  SerializationConfig.kt
app/src/main/java/com/newsapp/core/performance/: BaselineProfile.md  Benchmark.md  ImageLoaderModule.kt  PerformanceConfig.kt  PerformanceLogger.kt
app/src/main/java/com/newsapp/core/result/: Resource.kt
app/src/main/java/com/newsapp/core/startup/: TimberInitializer.kt
app/src/main/java/com/newsapp/data/local/dao/: BookmarkDao.kt  NewsArticleDao.kt  NewsDao.kt  NewsRemoteKeysDao.kt
app/src/main/java/com/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/newsapp/di/: DataSourceModule.kt  DatabaseModule.kt  DeepLinkModule.kt  DispatcherModule.kt  LoggingModule.kt  NetworkModule.kt  OkHttpModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/newsapp/domain/model/: Article.kt  Source.kt
app/src/main/java/com/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/newsapp/domain/usecase/: GetTopHeadlinesUseCase.kt  SearchNewsUseCase.kt
app/src/main/java/com/newsapp/presentation/: ThemeViewModel.kt
app/src/main/java/com/newsapp/presentation/bookmarks/: BookmarkEvent.kt  BookmarkScreen.kt  BookmarkSideEffect.kt  BookmarkUiState.kt  BookmarkViewModel.kt  BookmarksScreen.kt  BookmarksUiState.kt
app/src/main/java/com/newsapp/presentation/common/: BaseViewModel.kt  BookmarkButton.kt  CategoryChip.kt  EmptyState.kt  ErrorView.kt  LoadingShimmer.kt  NewsCard.kt  NewsPagingList.kt  OfflineBanner.kt  PrimaryButton.kt  RetryButton.kt  SearchBar.kt  SnackbarManager.kt
app/src/main/java/com/newsapp/presentation/detail/: DetailEvent.kt  DetailScreen.kt  DetailSideEffect.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/newsapp/presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeSideEffect.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/newsapp/presentation/navigation/: BottomBar.kt  DeepLinkHandler.kt  DeepLinks.kt  Destination.kt  NavGraph.kt  NavigationExtensions.kt  Route.kt  RouteParser.kt  Routes.kt
app/src/main/java/com/newsapp/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchSideEffect.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/newsapp/presentation/webview/: WebViewClientFactory.kt  WebViewEvent.kt  WebViewScreen.kt  WebViewSideEffect.kt  WebViewUiState.kt  WebViewViewModel.kt
app/src/main/java/com/newsapp/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/newsapp/core/deeplink/: DeepLinkTest.kt  DeepLinkValidatorTest.kt  LinkGeneratorTest.kt  UriParserTest.kt
app/src/test/java/com/newsapp/core/error/: ErrorMapperTest.kt
app/src/test/java/com/newsapp/data/repository/: NewsRepositoryImplTest.kt
app/src/test/java/com/newsapp/presentation/bookmarks/: BookmarkViewModelTest.kt
app/src/test/java/com/newsapp/presentation/detail/: DetailViewModelTest.kt
app/src/test/java/com/newsapp/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/newsapp/presentation/search/: SearchViewModelTest.kt
app/src/test/java/com/newsapp/util/: MainDispatcherRule.kt  TestData.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/newsapp/benchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt  ScrollBenchmark.kt
config/: detekt.yml  lint.xml
di/: ImageLoaderModule.kt
doc/: 01_Project_Overview.md  02_Project_Setup.md  03_Gradle_Configuration.md  04_Clean_Architecture.md  05_Project_Folder_Structure.md  06_Hilt_Setup.md  07_Network_Layer.md  08_Retrofit_Implementation.md  09_DTO_Models.md  10_Mappers.md  11_Room_Database.md  12_Paging3.md  13_Repository.md  14_Domain_UseCases.md  15_ViewModels.md  16_Navigation.md  17_UI_Design_System.md  18_Home_Screen.md  19_Search_Screen.md  20_Detail_Screen.md  21_Bookmark_Screen.md  22_WebView.md  23_Error_Handling.md  24A_Compose_Performance.md  24F_Baseline_Profiles.md  24H_Performance_Testing.md  24_Performance.md  25H_Production_Best_Practices.md  25_WorkManager.md  26D_AppLinks_Configuration.md  26_DeepLinks.md  27_Testing.md  28A_Detekt_Setup.md  28B_Ktlint_Setup.md  28C_Android_Lint.md  28D_KDoc_Guidelines.md  28E_Git_Workflow.md  28F_CI_Quality_Gates.md  28G_Release_Checklist.md  28_Code_Quality.md  (+5 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
