# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.parallel=true
kotlin.code.style=official

# AndroidX and KSP
android.useAndroidX=true
android.nonTransitiveRClass=true
android.disallowKotlinSourceSets=false
ksp.incremental=true

# Enabled parallel sync for Gradle 9.4+
org.gradle.tooling.parallel=true
